name=ESP32MotorControl
version=0.1.0
author=thisdp
maintainer=thisdp
sentence=ESP32 Motor Control PWM
paragraph=Use ESP32 MCPWM
category=Other
url=https://github.com/thisdp/ESP32MCPWM
repository=https://github.com/thisdp/ESP32MCPWM.git
architectures=*
